image: node:12.17.0
pages:
  script:
    - mkdir public
    - cd public/
    - cp ../package.json .
    - npm install
    - cp ../remote.html index.html
    - ls -la
    - cp -R ../specification .
  artifacts:
      paths:
        - public