type: string
description: |
  The status of a patient invitation
  - assigned, initial status
  - accepted, when the patient has accepted
  - archived, archived by the professional after having no reply
  - refused,  when the patient has refused
enum:
  - assigned
  - accepted
  - archived
  - refused
example: assigned
