type: string
description: |
  The market of an Organisation
  - general_practitioners: huisartsen
  - occupational_health: bedrijfsartsen
  - GGZ: geestelijke gezondheidszorg
enum:
  - general_practitioners
  - occupational_health
  - GGZ
example: GGZ
