type: string
description: |
  The label of a patient
  - patient: patiënt
  - client: cliënt
  - resident: buurtbewoner
  - pupil: leerling
  - student: student
  - employee: medewerker
enum:
  - patient
  - client
  - resident
  - pupil
  - student
  - employee
example: employee
