post:
  summary: POST /api/v1/organisations/{external_id}/professionals/
  description: Create / update a professional in an organisation for the specified connector in the JWT authorization header.
  tags:
    - organisations
  parameters:
    - name: external_id
      in: path
      description: Organisation that the professional is enrolled in
      required: true
      schema:
        type: integer
  requestBody:
    description: The required attributes of a professional
    required: true
    content:
      application/json:
        schema:
          $ref: '../schemas/ProfessionalMinimal.yaml'

  responses:
    '201':
      description: OK
      content:
        application/json:
          schema:
            $ref: '../schemas/SSO.yaml'
            example:
              sso_url: https://test.therapieland.nl/sso/?auth_code=eyJ1c2VyX3Nzb19pZCI6MzU2LCJzc29fZGF0YSI6eyJuZXh0IjoiL2Rhc2hib2FyZCJ9fQ:1ltnzE:B0jD1Ct6Qst8lp6LhTCtdvA8_qY
    '400':
      description: Missing fields / duplicate email
      content:
        application/json:
          schema:
            example:
              email:
                - unique
              last_name:
                - required
