type: object
description: Care taker
required:
  - user_identifier
  - email
  - first_name
  - last_name
properties:
  user_identifier:
    type: string
    description: The unique identifier of the care taker
    maxLength: 500
    example: F1D7F489-B600-4ED1-8451-D89E0A2FA1FC
  email:
    type: string
    description: Email of the care taker
    maxLength: 150
    example: test@epd.nl
  first_name:
    type: string
    description: First name of the care taker
    maxLength: 250
    example: John
  last_name:
    type: string
    description: Last name of the care taker
    maxLength: 250
    example: Doe
  infix:
    type: string
    description: Infix of the care taker
    maxLength: 100
    example: Dr.
  date_of_birth:
    type: string
    description: Birthdate of the care taker
    example: '1991-11-05'