type: object
description: Mental care program given to a patient
required:
  - name
  - external_id
properties:
  related_treatments:
    type: array
    description: Related treatments
    items:
      $ref: './Treatment.yaml'
  name:
    type: string
    description: The unique name of the organisation
    maxLength: 250
    example: OKTA
  external_id:
    type: string
    description: external_id (identifier) of the organisation
    maxLength: 256
    example: okta
  price:
    type: integer
    description: Price of treatment
    example: 99
  is_active:
    type: boolean
    description: Is the treatment active?
    example: true
  image:
    type: blob
    description: Image of the treatment
